# SpotifyDownload

./: .gitignore  README.md  run-dev.sh  setup-postgres.sh
backend/: pom.xml  spotify-db.mv.db  spotify-db.trace.db
backend/src/main/java/com/spotifyweb/: SpotifyDownloaderWebApplication.java
backend/src/main/java/com/spotifyweb/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/spotifyweb/controller/: AlbumController.java  AuthController.java  DownloadController.java  PlaylistController.java
backend/src/main/java/com/spotifyweb/dto/: AddTracksRequestDTO.java  AlbumDTO.java  AlbumDetailDTO.java  CreatePlaylistRequestDTO.java  DownloadProgressDTO.java  DownloadRequestDTO.java  PlaylistDTO.java  SpotifyConfigDTO.java
backend/src/main/java/com/spotifyweb/entity/: DownloadJob.java  SpotifyConfig.java  User.java
backend/src/main/java/com/spotifyweb/repository/: DownloadJobRepository.java  SpotifyConfigRepository.java  UserRepository.java
backend/src/main/java/com/spotifyweb/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/spotifyweb/service/: DownloadService.java  SpotifyService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  Root.tsx  index.css
frontend/src/components/: DownloadProgress.tsx  Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx  DownloadQueueContext.tsx
frontend/src/pages/: AlbumDetailPage.tsx  CallbackPage.tsx  DashboardPage.tsx  DownloadQueuePage.tsx  LoginPage.tsx  PlaylistDetailPage.tsx
frontend/src/services/: api.ts
frontend/src/types/: Album.ts  Download.ts  Track.ts
